Реализованная функциональность:

Особенность проекта в следующем:
  • Сокращения времени поиска поставщиков до 15 минут на закупку
  • Удобная система отслеживания заказов и их поиск
  • Переход в дальнейшем на полную автоматизацию
  • Умная сортировка возможных поставщиков
  
Основной стек технологий:
  • HTML, CSS
  • Python3 Django
  • SQLite3
  • Git, GitLab

Демо сервиса доступно по адресу: http://127.0.0.1:8000/
  (на данный момент доступен только локально)

Реквизиты тестового пользователя: 
- этот раздел находится в разработке
    email: -
    пароль: -

СРЕДА ЗАПУСКА
- этот раздел находится в разработке


РАЗРАБОТЧИКИ
Никита Корягин Тимлид https://t.me/octobus177
Артур Салимуллин Аналитик https://t.me/dadaetoartur
Виктория Фролова Разработчик https://t.me/acaaaai
Варвара Назаренко https://t.me/fletchik
